<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.min.css" type="text/css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style_mod.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
</head>
<body>

<div class="main-page__first-screen__banners__big-banner_slider">
    <div class="main-page__first-screen__banners__big-banner" style="background-image: url('/upload/iblock/79d/79d3bd4e06179baa03df85867b60f157.png');">
        <p class="fw-700 banner-descriptor">
            U-Fresh рекомендует!
        </p>
        <p class="fw-700 banner-heading">
            На арахисовую пасту <span class="fw-300 color-green"> -50% </span>
        </p>
        <p class="banner-description">
            Скидки до -50% на всё
        </p>					<a href="test" class="btn">
        Подробнее
    </a>
    </div>
    <div class="main-page__first-screen__banners__big-banner" style="background-image: url('/upload/iblock/79d/79d3bd4e06179baa03df85867b60f157.png');">
        <p class="fw-700 banner-descriptor">
            U-Fresh рекомендует!2
        </p>
        <p class="fw-700 banner-heading">
            На арахисовую пасту <span class="fw-300 color-green"> -50% </span>
        </p>
        <p class="banner-description">
            Скидки до -50% на всё
        </p>					<a href="test" class="btn">
        Подробнее
    </a>
    </div>
</div>

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script>
    $('.main-page__first-screen__banners__big-banner_slider').slick({
        dots: false,
        arrows: false,
        infinite: true,
        speed: 500,
        autoplay: true,
        fade: true,
        cssEase: 'linear'
    });
</script>


<script type="text/javascript" src="js/main.js"></script>
</body>
</html>